env:
  CIRRUS_CLONE_DEPTH: 1

task:
  timeout_in: 120m
  freebsd_instance:
    image: freebsd-12-2-release-amd64

  install_script: pkg install -y
    autoconf automake gmake perl5

  script:
    - ./autogen.sh
    - ./configure
    - gmake -j $(sysctl -n hw.ncpu)

  test_script:
    - gmake regtest

